{
    "ForwardedHeaders": {
        "AllowedHosts": [ "*" ]
    },
    "ValidationViewer": {
        "BookRoot": "C:/path/to/book-root"
    },
    "DetailedErrors": true,
    "$schema": "https://json.schemastore.org/appsettings.json"
}
