{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ams": {
    "Workspace": {
      "RootPath": "analysis",
      "BookIndexPath": "analysis/book-index.json"
    },
    "Crx": {
      "TemplatePath": "analysis/CRX_Template.xlsx",
      "FirstDataRow": 11,
      "DefaultErrorType": "MR"
    },
    "Ffmpeg": {
      "ExecutablePath": "ffmpeg"
    },
    "ReviewedStatus": {
      "StorePath": "analysis/reviewed-status.json"
    }
  }
}
